# testcrawl

./: .classpath  .project  pom.xml
src/main/java/us/codecraft/webmagic/clawer/: Page.java  Request.java  ResultItems.java  Site.java  Spider.java  Task.java
src/main/java/us/codecraft/webmagic/fetcher/: Destroyable.java  Fetcher.java  HttpClientFetcher.java
src/main/java/us/codecraft/webmagic/pipeline/: ConsolePipeline.java  FilePipeline.java  Pipeline.java
src/main/java/us/codecraft/webmagic/processor/: PageProcessor.java  SimplePageProcessor.java
src/main/java/us/codecraft/webmagic/schedular/: FileCacheQueueScheduler.java  QueueScheduler.java  Scheduler.java
src/main/java/us/codecraft/webmagic/utils/: Config.java  HttpClientUtil.java  ProcessHandler.java  Status.java  ThreadUtils.java  UrlUtils.java
src/main/resources/: config.properties
src/test/java/us/codecraft/webmagic/bt/: BtProcesser.java  ImagePipeline.java  TorrentPipeline.java  test.java
src/test/java/us/codecraft/webmagic/downloader/: HttpClientDownloaderTest.java
src/test/java/us/codecraft/webmagic/utils/: Constant.java
